define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.085
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 40.0 40.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "map"
  bitmap "map.png"
  size [ 18.19 27.88 0.0 ] # 214x328 px
  pose [  9.55  13.94 0.0 0.0 ]
)


