include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

resolution 0.085
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 15.000
)

floorplan
(
  name "map"
  bitmap "map.png"
  size [ 18.190 27.880 0.000 ] # 214x328 px
  pose [ -0.422 0.067 0.000 0.000]
)

turtlebot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "turtlebot"
  color "black"
)
